 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson_3</title>
    <style>
        body {
            background-color: aliceblue;
        }
        #big {
            background-color: rgb(74, 36, 109);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }
        #medium {
            background-color: rgb(134, 82, 184);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 200px;
            height: 200px;
            z-index: 999;!important;
        }
        #small {
            background-color: rgb(193, 162, 223);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 100px;
            height: 100px;
            z-index: 1;
        }
    </style>
    
</head>
<body>
    <div id="big">

        <div id="medium">
            <button name='1'>1</button>
            <button name='2'>2</button>
            <button name='3'>3</button>
<!--            <div id="small"></div>-->
        </div>
    </div>
    <script src="main-3.js"></script>
</body>
</html>